# hazped.sharedkernel

./: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ErrorCode.cs  QueryHelper.cs  Readme.md  Usings.cs  ValueObject.cs  hazped.sharedkernel.csproj  hazped.sharedkernel.sln
Behaviours/: AppLoggingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Common/: ErrorCode.cs  OTPGenerator.cs  PasswordExtension.cs  Payload.cs  TwilioTextMessageSender.cs  UserError.cs
Events/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Exceptions/: DomainValidationException.cs  InValidStateException.cs
Extensions/: MediatorExtension.cs
Interfaces/: IAggregateRoot.cs  IGenericRepository.cs  IRegistrar.cs
Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Primitives/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Services/: IJWTService.cs  JWTService.cs
